# GET app.adjust.com/attribution

+ Request

	> Headers
		Host: app.adjust.com
		X-NewRelic-ID: Vw4AU1VACwUCVlhXAAU=
		Client-Sdk: ios4.23.0
		Accept: */*
		User-Agent: runtastic/11.14.0.5457 CFNetwork/1206 Darwin/20.1.0
		Accept-Language: it-it
		Accept-Encoding: gzip, deflate, br
		Connection: keep-alive



+ Response (200)

	> Headers
		content-type: application/json; charset=utf-8
		date: Fri, 20 Nov 2020 08:49:37 GMT
		content-length: 170
		X-Robots-Tag: noindex
		Connection: close



		Response body text: {"app_token":"vmcdkgglmsgg","adid":"64c227c0d2d98aee8a2eeb313a474719","attribution":{"tracker_token":"p2ioor","tracker_name":"Organic","network":"Organic"},"ask_in":1000}

===========================================================================


