# GET dxp86gw5pke1r.cloudfront.net/files___135614505___big.79fe8d1d-c1c9-4c87-a87d-9eec022a8d75.png

+ Request

	> Headers
		:method: GET
		:scheme: https
		:path: /files___135614505___big.79fe8d1d-c1c9-4c87-a87d-9eec022a8d75.png
		:authority: dxp86gw5pke1r.cloudfront.net
		accept: */*
		x-newrelic-id: Vw4AU1VACwUCVlhXAAU=
		user-agent: runtastic/11.14.0.5457 CFNetwork/1206 Darwin/20.1.0
		accept-language: it-it
		accept-encoding: gzip, deflate, br



+ Response (200)

	> Headers
		:status: 200
		content-type: image/png
		content-length: 512
		date: Fri, 20 Nov 2020 08:50:03 GMT
		x-amzn-requestid: 099b1b57-2219-48ec-b8ac-49745a19d5f3
		x-amz-apigw-id: WTFxUH65joEF4Mg=
		x-amzn-trace-id: Root=1-5fb7833b-06d9d35f08715de91385579a;Sampled=0
		via: 1.1 a4a46c5a6cdf81ec1d08cf6e63389765.cloudfront.net (CloudFront), 1.1 d5288b780eb5550f8f1a3dda9a3724a5.cloudfront.net (CloudFront)
		x-amz-cf-pop: FRA53-C1
		x-cache: Miss from cloudfront
		x-amz-cf-pop: MXP64-C1
		x-amz-cf-id: 7VBVoTq-xdqQV2rs2sF3lRoU7wGQ-KKu8uzFgWJo3dib1hhEy1hMWg==



===========================================================================


