# GET d108myiceau2ee.cloudfront.net/assets/challenges/hhc/img_HHC_NFpost_adidascontribution.png

+ Request

	> Headers
		Host: d108myiceau2ee.cloudfront.net
		Accept: */*
		Accept-Language: it-it
		Connection: keep-alive
		Accept-Encoding: gzip, deflate, br
		User-Agent: runtastic/11.14.0.5457 CFNetwork/1206 Darwin/20.1.0



+ Response (200)

	> Headers
		Content-Type: image/png
		Content-Length: 833749
		Last-Modified: Mon, 25 May 2020 08:30:51 GMT
		Accept-Ranges: bytes
		Server: AmazonS3
		Date: Thu, 19 Nov 2020 14:13:24 GMT
		ETag: "4a293ac18bb1659b20d6260400886644"
		X-Cache: Hit from cloudfront
		Via: 1.1 31806b2c47634ce66d4f41f8f0f3e17d.cloudfront.net (CloudFront)
		X-Amz-Cf-Pop: MXP64-C3
		X-Amz-Cf-Id: 6gTcjpDYwdCnJg-iaHlbo5C48bQAec__R5GhRr67pcAa82jcPZkxxg==
		Age: 67007
		Connection: keep-alive



===========================================================================


