# GET static-maps.runtastic.com/static-map/

+ Request

	> Headers
		:method: GET
		:scheme: https
		:path: /static-map/?color=007681&width=650&height=365&weight=5&path=ulnuFarvzA%40%40%5CAVS%60%40a%40f%40_AFo%40Tm%40b%40%7B%40%5C_AXe%40Za%40%5Cm%40V%7B%40ZiANqAPmANsAHu%40IQBa%40Hu%40JyAX%7BALuAPmBCm%40Eu%40Ai%40%3F%7D%40NWH%7D%40LBRUVQXMHETOf%40MLENa%40Hc%40Ri%40%3F%5BCD%40UGq%40V_BPiARq%40Nw%40Jy%40h%40w%40fAi%40z%40%5Bp%40El%40Ib%40M%60%40CR%3FZ%3F%5C%40x%40YT%3FXIZKLIVUb%40Qr%40Qx%40i%40~%40%7B%40x%40iAdAgAfAq%40vAc%40t%40c%40t%40s%40f%40sB%7Da%40%7CWcFbCx%40bE%40zAMx%40Kj%40M%7C%40%5DvACOODKVEPFr%40%40~%40%3F%5CMZDO%40%60%40Ev%40ARRPZRf%40Ph%40FXEeN%60WWr%40d%40c%40%5BiBWG%3F%3F
		:authority: static-maps.runtastic.com
		user-agent: runtastic/11.14.0.5457 CFNetwork/1206 Darwin/20.1.0
		accept: */*
		accept-language: it-it
		accept-encoding: gzip, deflate, br



+ Response (200)

	> Headers
		:status: 200
		server: nginx
		date: Fri, 20 Nov 2020 08:50:11 GMT
		content-type: image/png
		content-security-policy: frame-ancestors 'self';
		set-cookie: osm-staticmap=tf-prd-osm-staticmap-3191|X7eDR|X7eDR; path=/
		content-security-policy: frame-ancestors 'self';



===========================================================================


