# GET configuration.ls.apple.com/config/defaults

+ Request

	> Headers
		:method: GET
		:scheme: https
		:path: /config/defaults?os=ios&os_version=14.2&hardware=iPhone10,6
		:authority: configuration.ls.apple.com
		accept: */*
		if-none-match: "bcd0a449a9eaaabd83260246b42473fb405bc794"
		user-agent: geod/1 CFNetwork/1206 Darwin/20.1.0
		accept-language: it-it
		accept-encoding: gzip, deflate, br



+ Response (304)

	> Headers
		:status: 304
		content-type: text/xml; charset=utf-8
		etag: "bcd0a449a9eaaabd83260246b42473fb405bc794"
		date: Fri, 20 Nov 2020 08:49:37 GMT



===========================================================================


