# GET gspe35-ssl.ls.apple.com/geo_manifest/dynamic/config

+ Request

	> Headers
		Host: gspe35-ssl.ls.apple.com
		If-None-Match: "a680661d105315017f61516f23141a3078a7bb22"
		Accept: */*
		User-Agent: geod/1 CFNetwork/1206 Darwin/20.1.0
		Accept-Language: it-it
		Accept-Encoding: gzip, deflate, br
		Connection: keep-alive



+ Response (200)

	> Headers
		Server: dlb/1.0.2
		Content-Type: application/octet-stream
		Accept-Ranges: bytes
		ETag: "5e58eb9eafbeaa343e70253c277df473a577ac27"
		Strict-Transport-Security: max-age=31536000; includeSubDomains;
		X-DLB-Upstream: 10.250.108.40:7350
		Strict-Transport-Security: max-age=31536000; includeSubDomains;
		X-DLB-Upstream: 10.250.206.32:80
		Vary: Accept-Encoding
		Content-Encoding: gzip
		Content-Length: 65255
		Date: Fri, 20 Nov 2020 08:49:37 GMT
		Connection: keep-alive



===========================================================================


