# GET api.weather.com/v3/wx/observations/current

+ Request

	> Headers
		Host: api.weather.com
		X-NewRelic-ID: Vw4AU1VACwUCVlhXAAU=
		Accept: */*
		User-Agent: runtastic/11.14.0.5457 CFNetwork/1206 Darwin/20.1.0
		Accept-Language: it-it
		Accept-Encoding: gzip, deflate, br
		Connection: keep-alive



+ Response (200)

	> Headers
		Content-Type: application/json; charset=UTF-8
		Access-Control-Allow-Origin: *
		Vary: Accept-Encoding
		X-Trace-Token: 6346e867-bba9-4f39-86e8-67bba93f39a3
		X-Trace-Token: 6346e867-bba9-4f39-86e8-67bba93f39a3
		X-Region: eu-west-1
		Surrogate-Control: ESI/1.0
		Content-Encoding: gzip
		Cache-Control: max-age=599
		Date: Fri, 20 Nov 2020 08:49:38 GMT
		Content-Length: 528
		Connection: keep-alive



		Response body text: {"cloudCeiling":4100,"cloudCoverPhrase":"Cloudy","dayOfWeek":"Friday","dayOrNight":"D","expirationTimeUtc":1605862778,"iconCode":26,"iconCodeExtend":2600,"obsQualifierCode":null,"obsQualifierSeverity":null,"precip1Hour":0.25,"precip6Hour":0.25,"precip24Hour":0.76,"pressureAltimeter":1010.16,"pressureChange":-1.35,"pressureMeanSeaLevel":1010.1,"pressureTendencyCode":2,"pressureTendencyTrend":"Falling","relativeHumidity":92,"snow1Hour":0.0,"snow6Hour":0.0,"snow24Hour":0.0,"sunriseTimeLocal":"2020-11-20T06:52:10+0100","sunriseTimeUtc":1605851530,"sunsetTimeLocal":"2020-11-20T16:39:06+0100","sunsetTimeUtc":1605886746,"temperature":14,"temperatureChange24Hour":-2,"temperatureDewPoint":13,"temperatureFeelsLike":14,"temperatureHeatIndex":14,"temperatureMax24Hour":19,"temperatureMaxSince7Am":14,"temperatureMin24Hour":13,"temperatureWindChill":14,"uvDescription":"Low","uvIndex":0,"validTimeLocal":"2020-11-20T09:49:38+0100","validTimeUtc":1605862178,"visibility":9.66,"windDirection":170,"windDirectionCardinal":"S","windGust":null,"windSpeed":3,"wxPhraseLong":"Cloudy","wxPhraseMedium":"Cloudy","wxPhraseShort":"Cloudy"}

===========================================================================


