# GET clients3.google.com/generate_204

+ Request

	> Headers
		:method: GET
		:scheme: https
		:path: /generate_204
		:authority: clients3.google.com
		user-agent: runtastic/11.14.0.5457 CFNetwork/1206 Darwin/20.1.0
		accept: */*
		accept-language: it-it
		accept-encoding: gzip, deflate, br



+ Response (204)

	> Headers
		:status: 204
		content-length: 0
		date: Fri, 20 Nov 2020 08:50:09 GMT
		alt-svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"



===========================================================================


