# GET gspe19-ssl.ls.apple.com/tile.vf

+ Request

	> Headers
		:method: GET
		:scheme: https
		:path: /tile.vf?
		:authority: gspe19-ssl.ls.apple.com
		accept: */*
		if-none-match: "90CD0D94837C021BD9DCEEC747E2B57B"
		accept-language: it-it
		maps-tile-x: 8876
		accept-encoding: gzip, deflate, br
		maps-tile-y: 6179
		maps-auth-token: Tz+kEV0fXN+SGS0nkNGQvFjGnNnjRyC3YVHqb5EfZGM=
		maps-tile-style: flags=3&style=13&size=2&scale=0&v=12164451&vlang=it&preflight=2
		maps-tile-z: 14
		user-agent: 18B92



+ Response (304)

	> Headers
		:status: 304
		content-type: application/octet-stream
		etag: "90CD0D94837C021BD9DCEEC747E2B57B"
		date: Fri, 20 Nov 2020 08:49:37 GMT



===========================================================================


