# GET gspe19-ssl.ls.apple.com/tile.vf

+ Request

	> Headers
		:method: GET
		:scheme: https
		:path: /tile.vf?
		:authority: gspe19-ssl.ls.apple.com
		accept: */*
		if-none-match: "A9F487BFA11C428AEF65F5C54DDD530C"
		accept-language: it-it
		maps-tile-x: 8876
		accept-encoding: gzip, deflate, br
		maps-tile-y: 6180
		maps-auth-token: vQ/ysRM1TaoZYUTPAEuvcdy+jJM0GwPDNgX6VyaWCxk=
		maps-tile-style: flags=3&style=20&size=2&scale=0&v=12166475&vlang=it&preflight=2
		maps-tile-z: 14
		user-agent: 18B92



+ Response (304)

	> Headers
		:status: 304
		content-type: application/octet-stream
		etag: "A9F487BFA11C428AEF65F5C54DDD530C"
		date: Fri, 20 Nov 2020 08:49:38 GMT



===========================================================================


