# GET d2z0k43lzfi12d.cloudfront.net/blog/vcdn311/wp-content/uploads/2016/12/upper-body-strength-runners-thumbnail_blog_1200x800.jpg

+ Request

	> Headers
		:method: GET
		:scheme: https
		:path: /blog/vcdn311/wp-content/uploads/2016/12/upper-body-strength-runners-thumbnail_blog_1200x800.jpg
		:authority: d2z0k43lzfi12d.cloudfront.net
		accept: */*
		if-none-match: "11b4a-586dc049c9296"
		if-modified-since: Fri, 19 Apr 2019 06:13:31 GMT
		user-agent: runtastic/11.14.0.5457 CFNetwork/1206 Darwin/20.1.0
		accept-language: it-it
		accept-encoding: gzip, deflate, br



+ Response (304)

	> Headers
		:status: 304
		server: nginx
		date: Tue, 13 Oct 2020 09:13:08 GMT
		last-modified: Fri, 19 Apr 2019 06:13:31 GMT
		etag: "11b4a-586dc049c9296"
		cache-control: max-age=2592000
		expires: Thu, 12 Nov 2020 09:13:08 GMT
		x-content-type-options: nosniff
		x-cache: Hit from cloudfront
		via: 1.1 9de65abaae1c9efde396060d6fa80947.cloudfront.net (CloudFront)
		x-amz-cf-pop: MXP64-C2
		x-amz-cf-id: bmfJdYGyiwx16YZjd_445nyW9gjeo9Hlmx_GNdCxQovjH9qrVH0abw==
		age: 3281822



===========================================================================


