# POST app.adjust.com/event

+ Request

	> Headers
		Host: app.adjust.com
		Content-Type: application/x-www-form-urlencoded
		X-NewRelic-ID: Vw4AU1VACwUCVlhXAAU=
		Client-Sdk: ios4.23.0
		Connection: keep-alive
		Accept: */*
		Accept-Language: it-it
		Content-Length: 8108
		Accept-Encoding: gzip, deflate, br
		User-Agent: runtastic/11.14.0.5457 CFNetwork/1206 Darwin/20.1.0



+ Response (200)

	> Headers
		content-type: application/json; charset=utf-8
		date: Fri, 20 Nov 2020 08:50:00 GMT
		content-length: 70
		X-Robots-Tag: noindex
		Connection: close



		Response body text: {"app_token":"vmcdkgglmsgg","adid":"64c227c0d2d98aee8a2eeb313a474719"}

===========================================================================


