# POST runtastic.pushwoosh.com/json/1.3/getTags

+ Request

	> Headers
		:method: POST
		:scheme: https
		:path: /json/1.3/getTags
		:authority: runtastic.pushwoosh.com
		accept: */*
		content-type: application/json; charset=utf-8
		x-newrelic-id: Vw4AU1VACwUCVlhXAAU=
		user-agent: runtastic/11.14.0.5457 CFNetwork/1206 Darwin/20.1.0
		accept-language: it-it
		content-length: 163
		accept-encoding: gzip, deflate, br



+ Response (200)

	> Headers
		:status: 200
		server: nginx
		date: Fri, 20 Nov 2020 08:49:37 GMT
		content-type: application/json; charset=utf8
		vary: Accept-Encoding
		x-powered-by: phpDaemon/
		access-control-allow-origin: *
		access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept
		access-control-allow-methods: GET, POST, PUT, OPTIONS
		x-pw-cluster-node: api-07
		x-pw-front-node: front-06.r2v.nue
		content-encoding: gzip



		Response body text: {"status_code":200,"status_message":"OK","response":{"result":{"installed_apps":["runtastic.lite","apple_health"],"email_valid":1,"email_confirmed":1,"SDK Version":"6.0.7.0","age_group":"18-24","first_app_session_at":1605258095,"uidt":"f3967ce30b3c571b9ee0f07a1c896f2364af4048","account_type":"basic","amount_of_shoes":0,"first_name":"Emmanuel","app_platform":"iphone","last_name":"Tesauro","gender":"male","aic_migration_state":"communicated","registered_at":1604394360,"previous_app_version":"11.14.0.5457","last_user_switch_at":1605258097,"rna_content_version":"24.27.0.0","last_activity_at":1605259211,"amount_of_activities":2,"Push Alerts Enabled":1,"push_enabled":1,"push_ios_permission_dialog_shown":1,"Language":"it","Country":"it","City":"it, volturara irpina","Application Version":"11.14","Last Application Open":1605225600,"First Install":1605225600}},"base_url":"https:\/\/runtastic.pushwoosh.com\/json\/1.3\/"}

===========================================================================


