# POST runtastic.pushwoosh.com/json/1.3/getConfig

+ Request

	> Headers
		:method: POST
		:scheme: https
		:path: /json/1.3/getConfig
		:authority: runtastic.pushwoosh.com
		accept: */*
		content-type: application/json; charset=utf-8
		x-newrelic-id: Vw4AU1VACwUCVlhXAAU=
		user-agent: runtastic/11.14.0.5457 CFNetwork/1206 Darwin/20.1.0
		accept-language: it-it
		content-length: 200
		accept-encoding: gzip, deflate, br



+ Response (200)

	> Headers
		:status: 200
		server: nginx
		date: Fri, 20 Nov 2020 08:49:37 GMT
		content-type: application/json
		vary: Accept-Encoding
		access-control-allow-credentials: true
		access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept
		access-control-allow-methods: GET, POST, PUT, OPTIONS
		access-control-allow-origin: *
		x-powered-by: phpDaemon/1.0-beta3
		x-pw-cluster-node: platform-api-public-device-7b89d9948-pf6jt
		x-pw-front-node: platform-api-public-device-7b89d9948-pf6jt
		x-pw-front-node: front-06.r2v.nue
		content-encoding: gzip



		Response body text: {"status_code":200,"status_message":"OK","response":{"features":{"channels":{},"events":["activity_finish","app_close","app_open","cta_click","device_connect","external_link_open","iam_view","inlineInApp","interstitial_skip","login","logout","nps_submission","premium_subscription_attempt","premium_subscription_purchase","premium_subscription_view","push_permission_accept","push_permission_deny","push_permission_show","rating_submission","register","screen_open","trigger_confirmation_email","trigger_iam"]}}}

===========================================================================


