# POST gsp-ssl.ls.apple.com/dispatcher.arpc

+ Request

	> Headers
		Host: gsp-ssl.ls.apple.com
		Accept: */*
		Content-Type: application/octet-stream
		Connection: keep-alive
		x-msg-priority: 5
		Accept-Language: it-it
		Content-Length: 763
		Accept-Encoding: gzip, deflate, br
		User-Agent: geod/1 CFNetwork/1206 Darwin/20.1.0



+ Response (200)

	> Headers
		Content-Encoding: gzip
		X-RID: 75570521-8455-4c45-8d37-8b1a91766ea7
		content-length: 938
		Date: Fri, 20 Nov 2020 08:49:37 GMT
		Age: 0
		Via: https/1.1 defra1-edge-bx-042.ts.apple.com (ApacheTrafficServer/8.1.1)
		Server: ATS/8.1.1
		CDNUUID: d0225da2-135e-434a-9466-9318bae1b370-3285605428
		X-Cache: skipped
		Connection: keep-alive



===========================================================================


