# POST gsp-ssl.ls.apple.com/dispatcher.arpc

+ Request

	> Headers
		Host: gsp-ssl.ls.apple.com
		Accept: */*
		Content-Type: application/octet-stream
		Connection: keep-alive
		x-msg-priority: 5
		Accept-Language: it-it
		Content-Length: 676
		Accept-Encoding: gzip, deflate, br
		User-Agent: geod/1 CFNetwork/1206 Darwin/20.1.0



+ Response (200)

	> Headers
		X-RID: b98c1cca-edf2-46a6-98c4-8be2c4684125
		content-length: 29
		Date: Fri, 20 Nov 2020 08:49:37 GMT
		Age: 0
		Via: https/1.1 defra1-edge-bx-042.ts.apple.com (ApacheTrafficServer/8.1.1)
		Server: ATS/8.1.1
		CDNUUID: d0225da2-135e-434a-9466-9318bae1b370-3285605216
		X-Cache: skipped
		Connection: keep-alive



===========================================================================


