# POST runtastic.pushwoosh.com/json/1.3/getInApps

+ Request

	> Headers
		:method: POST
		:scheme: https
		:path: /json/1.3/getInApps
		:authority: runtastic.pushwoosh.com
		accept: */*
		content-type: application/json; charset=utf-8
		x-newrelic-id: Vw4AU1VACwUCVlhXAAU=
		user-agent: runtastic/11.14.0.5457 CFNetwork/1206 Darwin/20.1.0
		accept-language: it-it
		content-length: 183
		accept-encoding: gzip, deflate, br



+ Response (200)

	> Headers
		:status: 200
		server: nginx
		date: Fri, 20 Nov 2020 08:49:37 GMT
		content-type: application/json; charset=utf8
		vary: Accept-Encoding
		x-powered-by: phpDaemon/
		access-control-allow-origin: *
		access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept
		access-control-allow-methods: GET, POST, PUT, OPTIONS
		x-pw-cluster-node: api-06
		x-pw-front-node: front-06.r2v.nue
		content-encoding: gzip



		Response body text: {"status_code":200,"status_message":"OK","response":{"inApps":[{"url":"https:\/\/richmedia.pushwoosh.com\/4\/1\/4120F-E32BC.zip","code":"154E4-1715A","layout":"topbanner","updated":1599027753,"closeButtonType":1,"hash":"930b80ff6b5255a833790aa871247e69","required":false,"priority":0,"businessCase":"","gdpr":""},{"url":"https:\/\/richmedia.pushwoosh.com\/A\/D\/ADA62-34129.zip","code":"A3045-0964C","layout":"topbanner","updated":1604476306,"closeButtonType":1,"hash":"684c0ae27ab3e5d61e5974840b0eaca6","required":false,"priority":0,"businessCase":"","gdpr":""},{"url":"https:\/\/richmedia.pushwoosh.com\/A\/D\/AD1BE-1865A.zip","code":"AE5DA-53767","layout":"topbanner","updated":1600958483,"closeButtonType":0,"hash":"aff04c6b444e79e319a8a855e0ee4281","required":false,"priority":0,"businessCase":"","gdpr":""},{"url":"https:\/\/richmedia.pushwoosh.com\/1\/2\/126FA-FA30F.zip","code":"EFB30-679F4","layout":"topbanner","updated":1600958488,"closeButtonType":0,"hash":"77d4a7da1a4c0a45a7c6606aefcc8277","required":false,"priority":0,"businessCase":"","gdpr":""},{"url":"https:\/\/richmedia.pushwoosh.com\/7\/E\/7E4DF-A07BF.zip","code":"CD9C3-67074","layout":"topbanner","updated":1602597999,"closeButtonType":0,"hash":"7a8cf290e6c136bec704f72ba276d3a8","required":false,"priority":0,"businessCase":"","gdpr":""},{"url":"https:\/\/richmedia.pushwoosh.com\/3\/5\/35559-20E0B.zip","code":"00282-838BF","layout":"topbanner","updated":1602597991,"closeButtonType":0,"hash":"a0d5ad28610d2ca433694bf271f00178","required":false,"priority":0,"businessCase":"","gdpr":""},{"url":"https:\/\/richmedia.pushwoosh.com\/D\/4\/D4173-9D7E7.zip","code":"FC23A-24EF6","layout":"topbanner","updated":1604675561,"closeButtonType":0,"hash":"4d4b3acde244e51e5d78654c257b19ef","required":true,"priority":0,"businessCase":"","gdpr":""},{"url":"https:\/\/richmedia.pushwoosh.com\/0\/9\/09021-A934C.zip","code":"9908B-E5351","layout":"topbanner","updated":1605696093,"closeButtonType":0,"hash":"01e9f09557e182220ccb5c9010748d55","required":false,"priority":0,"businessCase":"","gdpr":""}]},"base_url":"https:\/\/runtastic.pushwoosh.com\/json\/1.3\/"}

===========================================================================


