# POST runtastic.pushwoosh.com/json/1.3/getInboxMessages

+ Request

	> Headers
		:method: POST
		:scheme: https
		:path: /json/1.3/getInboxMessages
		:authority: runtastic.pushwoosh.com
		accept: */*
		content-type: application/json; charset=utf-8
		x-newrelic-id: Vw4AU1VACwUCVlhXAAU=
		user-agent: runtastic/11.14.0.5457 CFNetwork/1206 Darwin/20.1.0
		accept-language: it-it
		content-length: 167
		accept-encoding: gzip, deflate, br



+ Response (200)

	> Headers
		:status: 200
		server: nginx
		date: Fri, 20 Nov 2020 08:49:38 GMT
		content-type: application/json
		vary: Accept-Encoding
		access-control-allow-credentials: true
		access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept
		access-control-allow-methods: GET, POST, PUT, OPTIONS
		access-control-allow-origin: *
		x-powered-by: phpDaemon/1.0-beta3
		x-pw-cluster-node: inbox-api-55f444fbfb-qx5px
		x-pw-front-node: inbox-api-55f444fbfb-qx5px
		x-pw-front-node: front-06.r2v.nue
		content-encoding: gzip



		Response body text: {"status_code":200,"status_message":"OK","response":{"messages":[],"next":"","deleted":[],"new_inbox":0}}

===========================================================================


