# POST firebaseremoteconfig.googleapis.com/v1/projects/runtastic.com:api-project-190569399906/namespaces/firebase:fetch

+ Request

	> Headers
		:method: POST
		:scheme: https
		:path: /v1/projects/runtastic.com:api-project-190569399906/namespaces/firebase:fetch?key=AIzaSyDP4Bz_4ViUgvwJcq8lMtEPrsOchiHYz3g
		:authority: firebaseremoteconfig.googleapis.com
		content-type: application/json
		accept: */*
		content-encoding: gzip
		x-ios-bundle-identifier: at.runtastic.gpssportapp
		if-none-match: etag-runtastic.com:api-project-190569399906-firebase-fetch--973853165
		accept-language: it-it
		accept-encoding: gzip
		content-length: 543
		user-agent: runtastic/11.14.0.5457 CFNetwork/1206 Darwin/20.1.0
		x-goog-firebase-installations-auth: eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaWQiOiJkZW96VGlQWTlrX0lyR0hBajNVZXljIiwicHJvamVjdE51bWJlciI6MTkwNTY5Mzk5OTA2LCJleHAiOjE2MDY0NjY5NzgsImFwcElkIjoiMToxOTA1NjkzOTk5MDY6aW9zOmM1MmFiZWQzYTkwMTc3N2YifQ.AB2LPV8wRQIgCoyzfWjqQ545TnA7tu3t9recC8mtmK26stfXS9T4PS4CIQC9vXfi0JDZ304usAhfwkS6KCNQUzpgXFePGRGpsygd5w
		x-newrelic-id: Vw4AU1VACwUCVlhXAAU=



+ Response (200)

	> Headers
		:status: 200
		etag: etag-runtastic.com:api-project-190569399906-firebase-fetch--10897021
		content-type: application/json; charset=UTF-8
		vary: Origin
		vary: X-Origin
		vary: Referer
		content-encoding: gzip
		date: Fri, 20 Nov 2020 08:49:38 GMT
		server: ESF
		cache-control: private
		content-length: 1046
		x-xss-protection: 0
		x-frame-options: SAMEORIGIN
		x-content-type-options: nosniff
		alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"



		Response body text: {
  "entries": {
    "RUN17244_show_goal_card": "false",
    "RUN17244_variant": "1",
    "RUN18824_feature_canSeeSectors": "false",
    "RUN19423_feature_PROFadeout_KillSwitch": "false",
    "RUN19488_feature_canSeeGoalsPromo": "false",
    "RUN20121_variant": "2",
    "RUN22903_show_streaks_feature": "false",
    "TEST_Firebase_Integration": "Apple",
    "apple_watch_standalone_tracking_new": "true",
    "canSeeNewTrialScreen": "false",
    "canSeeRaces": "true",
    "challenges_kill_switch": "false",
    "creators_club_engagements_points_info": "{\"engagementsPointsInfo\":[{\"countries\":[\"DE\",\"FR\",\"GB\",\"SG\",\"AU\",\"NZ\",\"CA\"],\"isDistanceUnitMetric\":true,\"currencySpent\":1,\"pointsPerCurrencySpent\":10,\"running\":2,\"cycling\":1},{\"countries\":[\"US\"],\"isDistanceUnitMetric\":false,\"currencySpent\":1,\"pointsPerCurrencySpent\":10,\"running\":3,\"cycling\":2},{\"countries\":[\"RU\"],\"isDistanceUnitMetric\":true,\"currencySpent\":1,\"pointsPerCurrencySpent\":1,\"running\":20,\"cycling\":10},{\"countries\":[\"JP\"],\"isDistanceUnitMetric\":true,\"currencySpent\":100,\"pointsPerCurrencySpent\":10,\"running\":2,\"cycling\":1},{\"countries\":[\"CO\"],\"isDistanceUnitMetric\":true,\"running\":2,\"cycling\":1}]}",
    "feature_RUN18661_enableKalmanFilter": "true",
    "feature_RUN18948_canSeeCreatorsClub": "true",
    "feature_RUN19866_crossSellingUsesBrandAlignedStrings": "false",
    "feature_RUN21330_CreatorsClubCountries": "US,GB,DE,FR,RU,JP,CA,CO,AU,NZ,SG",
    "feature_RUN22380_isRawGpsLoggingEnabled": "true",
    "feature_RUN26073_music": "true",
    "feature_RUN26073_shouldListenForMPMusicPlayerControllerNotifications": "true",
    "feature_canSeeBitmojiOption": "false",
    "feature_canSeeGoalsFeature": "true",
    "feature_canSeeMapSharingOption": "true",
    "feature_canSeeStickers": "false",
    "feature_useNewGpsFilters": "true",
    "friend_management_profile_indicator": "false",
    "get_started_connect_to_friends": "false",
    "get_started_show_add_goal": "false",
    "get_started_show_challenge": "false",
    "get_started_show_watches": "true",
    "groups_kill_switch": "false",
    "guard_interval_app_start_sync": "3600",
    "inlineInAppEnabled": "true",
    "leaderboard_kill_switch": "false",
    "new_statistics_enabled": "true",
    "promo_disableTrialAfterRegistration": "false",
    "promo_oneYearDiscountedTrialActiveUntil": "1606809600",
    "promo_oneYearPremiumDiscountActive": "false",
    "running_strong_promotion_experiment_running": "false",
    "running_strong_promotion_variant": "1",
    "showAlternativeTrialScreen": "false",
    "showTrialOptionsOnTrialScreen": "false",
    "showTrialOptionsOnlyOnPaywall": "false",
    "test_propagate_remote_config": "true",
    "training_plan_card_sort_order": "beginner,fat_loss,bikini_body_prep,race"
  },
  "appName": "at.runtastic.gpssportapp",
  "state": "UPDATE"
}


===========================================================================


