# POST graph.facebook.com/v4.0

+ Request

	> Headers
		:method: POST
		:scheme: https
		:path: /v4.0
		:authority: graph.facebook.com
		accept: */*
		content-type: application/json
		x-newrelic-id: Vw4AU1VACwUCVlhXAAU=
		accept-encoding: gzip, deflate, br
		content-encoding: gzip
		user-agent: FBiOSSDK.5.8.0
		content-length: 404
		accept-language: it-it



+ Response (200)

	> Headers
		:status: 200
		expires: Sat, 01 Jan 2000 00:00:00 GMT
		x-fb-request-id: ACmNsHV86RUOONOs-DCneKu
		strict-transport-security: max-age=15552000; preload
		x-fb-trace-id: C8YBlQfVssa
		facebook-api-version: v4.0
		content-type: application/json; charset=UTF-8
		content-encoding: br
		x-fb-rev: 1003015302
		cache-control: private, no-cache, no-store, must-revalidate
		vary: Accept-Encoding
		pragma: no-cache
		access-control-allow-origin: *
		x-fb-debug: CCTktNbCd2P1crabFi63R20DUmBvD8Aj52rZFK9ClNVsxaPKuTTup/OxgBFx8nLX7er3kWRGWqnRdPnDydEu4w==
		content-length: 883
		date: Fri, 20 Nov 2020 08:49:37 GMT
		alt-svc: h3-29=":443"; ma=3600,h3-27=":443"; ma=3600



		Response body text: [{"code":200,"body":"{\"data\":[{\"gatekeepers\":[{\"key\":\"FBSDKFeatureInstrument\",\"value\":true},{\"key\":\"FBSDKFeatureCrashReport\",\"value\":true},{\"key\":\"FBSDKFeatureRestrictiveDataFiltering\",\"value\":true},{\"key\":\"FBSDKFeatureCodelessEvents\",\"value\":true},{\"key\":\"FBSDKFeatureErrorReport\",\"value\":false},{\"key\":\"FBSDKFeatureAAMR1\",\"value\":false},{\"key\":\"FBSDKFeatureAAMR2\",\"value\":false},{\"key\":\"FBSDKFeatureAAM\",\"value\":true},{\"key\":\"FBSDKFeatureSuggestedEvents\",\"value\":false},{\"key\":\"FBSDKFeatureCrashShield\",\"value\":true},{\"key\":\"FBSDKFeatureThreadCheck\",\"value\":false},{\"key\":\"FBSDKFeaturePrivacyProtection\",\"value\":true},{\"key\":\"FBSDKFeaturePIIFiltering\",\"value\":true},{\"key\":\"FBSDKFeatureAddressDetectionSample\",\"value\":true},{\"key\":\"FBSDKFeatureMTML\",\"value\":true},{\"key\":\"FBSDKFeatureModelRequest\",\"value\":true},{\"key\":\"FBSDKFeatureEventDeactivation\",\"value\":true},{\"key\":\"FBSDKFeatureChromeCustomTabsUpdate\",\"value\":true},{\"key\":\"FBSDKFeatureChromeCustomTabsPrefetching\",\"value\":false},{\"key\":\"FBSDKFeatureIntelligentIntegrity\",\"value\":false},{\"key\":\"FBSDKFeatureIntegritySample\",\"value\":false},{\"key\":\"FBSDKFeatureMonitoring\",\"value\":false},{\"key\":\"FBSDKFeatureATELogging\",\"value\":true},{\"key\":\"FBSDKFeatureOnDeviceEventProcessing\",\"value\":false},{\"key\":\"FBSDKFeatureOnDevicePostInstallEventProcessing\",\"value\":false},{\"key\":\"FBSDKFeatureSKAdNetwork\",\"value\":false},{\"key\":\"FBSDKFeatureSKAdNetworkConversionValue\",\"value\":false},{\"key\":\"app_events_if_auto_log_subs\",\"value\":true},{\"key\":\"app_events_killswitch\",\"value\":false}]}]}"},{"code":200,"body":"{\"app_events_feature_bitmask\":65541,\"name\":\"adidas Runtastic\",\"default_share_mode\":\"share_sheet\",\"ios_sdk_dialog_flows\":{\"default\":{\"use_native_flow\":false,\"use_safari_vc\":true},\"message\":{\"use_native_flow\":true}},\"ios_sdk_error_categories\":[{\"name\":\"login\",\"items\":[{\"code\":102},{\"code\":190}],\"recovery_message\":\"Please log into this app again to reconnect your Facebook account.\",\"recovery_options\":[\"OK\",\"Cancel\"]},{\"name\":\"transient\",\"items\":[{\"code\":341},{\"code\":9},{\"code\":2},{\"code\":4},{\"code\":17}],\"recovery_message\":\"The server is temporarily busy, please try again.\",\"recovery_options\":[\"OK\"]}],\"supports_implicit_sdk_logging\":true,\"gdpv4_nux_enabled\":false,\"ios_supports_native_proxy_auth_flow\":true,\"ios_supports_system_auth\":true,\"app_events_session_timeout\":60,\"restrictive_data_filter_params\":\"{\\\"fb_mobile_deactivate_app\\\":{\\\"deprecated_param\\\":[\\\"fb_mmbile_launch_source\\\"]}}\",\"aam_rules\":\"{}\",\"id\":\"162918433202\"}"}]

===========================================================================


