# POST runtastic.pushwoosh.com/json/1.3/setAttributes

+ Request

	> Headers
		:method: POST
		:scheme: https
		:path: /json/1.3/setAttributes
		:authority: runtastic.pushwoosh.com
		accept: */*
		content-type: application/json; charset=utf-8
		x-newrelic-id: Vw4AU1VACwUCVlhXAAU=
		user-agent: runtastic/11.14.0.5457 CFNetwork/1206 Darwin/20.1.0
		accept-language: it-it
		content-length: 787
		accept-encoding: gzip, deflate, br



+ Response (200)

	> Headers
		:status: 200
		server: nginx
		date: Fri, 20 Nov 2020 08:49:37 GMT
		content-type: application/json
		vary: Accept-Encoding
		access-control-allow-credentials: true
		access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept
		access-control-allow-methods: GET, POST, PUT, OPTIONS
		access-control-allow-origin: *
		x-powered-by: phpDaemon/1.0-beta3
		x-pw-cluster-node: platform-api-request-decryptor-65cdbdd6-c4lxw
		x-pw-front-node: platform-api-request-decryptor-65cdbdd6-c4lxw
		x-pw-front-node: front-06.r2v.nue
		content-encoding: gzip



		Response body text: {"status_code":200,"status_message":"OK","response":null}

===========================================================================


