# POST firebaseinstallations.googleapis.com/v1/projects/runtastic.com:api-project-190569399906/installations/deozTiPY9k_IrGHAj3Ueyc/authTokens:generate

+ Request

	> Headers
		:method: POST
		:scheme: https
		:path: /v1/projects/runtastic.com:api-project-190569399906/installations/deozTiPY9k_IrGHAj3Ueyc/authTokens:generate
		:authority: firebaseinstallations.googleapis.com
		content-type: application/json
		x-firebase-client: apple-platform/ios apple-sdk/18A390 fire-abt/4.2.0 fire-analytics/6.9.0 fire-dl/4.3.1 fire-iid/4.8.0 fire-install/1.7.0 fire-ios/6.10.4 fire-rc/4.9.1 swift/true xcode/12A7209
		accept: */*
		authorization: FIS_v2 2_W8gNd3cx4tApaet72JnNpjojlztxf74_c10PRBTLLSrrjEmAxsWu0Kn8l14GyG8X
		x-firebase-client-log-type: 3
		x-ios-bundle-identifier: at.runtastic.gpssportapp
		accept-encoding: gzip, deflate, br
		x-goog-api-key: AIzaSyDP4Bz_4ViUgvwJcq8lMtEPrsOchiHYz3g
		accept-language: it-it
		content-length: 41
		user-agent: runtastic/11.14.0.5457 CFNetwork/1206 Darwin/20.1.0
		x-newrelic-id: Vw4AU1VACwUCVlhXAAU=



+ Response (200)

	> Headers
		:status: 200
		content-type: application/json; charset=UTF-8
		vary: Origin
		vary: X-Origin
		vary: Referer
		content-encoding: gzip
		date: Fri, 20 Nov 2020 08:49:38 GMT
		server: ESF
		cache-control: private
		content-length: 316
		x-xss-protection: 0
		x-frame-options: SAMEORIGIN
		x-content-type-options: nosniff
		alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"



		Response body text: {
  "token": "eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaWQiOiJkZW96VGlQWTlrX0lyR0hBajNVZXljIiwicHJvamVjdE51bWJlciI6MTkwNTY5Mzk5OTA2LCJleHAiOjE2MDY0NjY5NzgsImFwcElkIjoiMToxOTA1NjkzOTk5MDY6aW9zOmM1MmFiZWQzYTkwMTc3N2YifQ.AB2LPV8wRQIgCoyzfWjqQ545TnA7tu3t9recC8mtmK26stfXS9T4PS4CIQC9vXfi0JDZ304usAhfwkS6KCNQUzpgXFePGRGpsygd5w",
  "expiresIn": "604800s"
}


===========================================================================


