# POST mobile-collector.newrelic.com/mobile/v3/data

+ Request

	> Headers
		Host: mobile-collector.newrelic.com
		Accept: */*
		X-NewRelic-Connect-Time: 1605258095
		Content-Encoding: deflate
		X-NewRelic-OS-Name: iOS
		Accept-Encoding: gzip, deflate, br
		Accept-Language: it-it
		Content-Type: application/json
		Content-Length: 328
		User-Agent: runtastic/11.14.0.5457 CFNetwork/1206 Darwin/20.1.0
		X-App-License-Key: AAda433e1749ad29c21d035dc4d3f7383c8ba1f3cc
		Connection: keep-alive
		X-NewRelic-App-Version: 11.14
		X-NewRelic-ID: Vw4AU1VACwUCVlhXAAU=



+ Response (200)

	> Headers
		Content-Length: 345
		x-envoy-upstream-service-time: 0
		server: envoy
		Accept-Ranges: bytes
		Date: Fri, 20 Nov 2020 08:49:37 GMT
		Via: 1.1 varnish
		X-Served-By: cache-fra19128-FRA
		X-Cache: MISS
		X-Cache-Hits: 0
		X-Timer: S1605862177.195349,VS0,VE101
		Connection: keep-alive



		Response body text: {"response_body_limit":2048,"data_token":[36229574,647504600],"server_timestamp":1605862177,"report_max_transaction_count":1000,"error_limit":50,"activity_trace_max_size":65535,"stack_trace_limit":100,"collect_network_errors":true,"report_max_transaction_age":600,"data_report_period":60,"activity_trace_min_utilization":0.3,"at_capture":[0,[]]}

===========================================================================


